<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Poppins:wght@400;500;700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/contact.css" />
    <title>Contact me</title>
  </head>
  <body>
    <div class="contact-form">
      <h2>Vlad Vechkasov</h2>
      <h3>Telegram: @vlaadok</h3>
      <img
        src="./images/qrtg.jpg"
        alt="QR to telegram"
        width="150"
        height="150"
      />
      <h3>Email:</h3>
      <a href="mailto:vledelolok@gmail.com">vledelolok@gmail.com</a>
      <h3>LinkedIn</h3>
      <a href="https://www.linkedin.com/in/vlad-vechkasov-81b0482a0/"
        >Vlad Vechkasov</a
      >
      <img class="img-2_1" src="./images/avatar.png" alt="Avatar" />
    </div>
    <a href="./index.html"><button class="back-btn">GO BACK</button></a>
  </body>
</html>
